# hoffnerProject

./: .editorconfig  .gitignore  README.md  build.gradle  reportportal.sync  settings.gradle
src/main/java/hoffnerProject/objects/: EmailObj.java  HoffnerObj.java
src/main/java/hoffnerProject/pages/: EmailPage.java
src/main/java/hoffnerProject/support/: Browsers.java  DriverWait.java  TestBase.java
src/main/java/hoffnerProject/utils/: PropertieUtils.java  ScreenShotUtils.java
src/main/java/pages/: HoffnerLoginPage.java
src/main/java/support/: DriverWait.java
src/main/resources/: config.properties
src/test/java/krieger/steps/portabilidade/: HoffnerTest.java
src/test/java/krieger/steps/portabilidade/steps/: HoffnerStep.java  HoffnerStepOptional2.java
src/test/resources/: reportportal.properties
src/test/resources/features/: emailSubscription.feature  emailSubscriptionWithConfirmation.feature  optional1.feature  optional2.feature
